# fintech-auth-microservice

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/fintech/auth/: AuthApplication.java
src/main/java/com/fintech/auth/auditor/: AuditorAwareImpl.java
src/main/java/com/fintech/auth/config/: ServiceConfig.java
src/main/java/com/fintech/auth/config/auth/: JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/fintech/auth/controller/: AdminAuthController.java  AuthController.java  RolesAuthController.java  UserRolesController.java
src/main/java/com/fintech/auth/dto/: AuthDTO.java  RefreshDTO.java  SaveRoleToUserDTO.java  UserSignInDTO.java  UserSignUpDTO.java  UserWithRolesDTO.java
src/main/java/com/fintech/auth/model/: AuthUser.java  Role.java  Roles.java
src/main/java/com/fintech/auth/repository/: AuthUserRepository.java  RoleRepository.java
src/main/java/com/fintech/auth/service/: AuthService.java  RoleService.java
src/main/java/com/fintech/auth/service/impl/: AuthServiceImpl.java  AuthUserDetailsServiceImpl.java  RoleServiceImpl.java
src/main/java/com/fintech/auth/util/: JWTUtil.java  Roles.java  RolesEnum.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: 01-create-tables.yaml  02-insert-data.yaml  db.changelog-master.yaml
src/main/resources/db/data/: role.sql
src/test/java/com/fintech/auth/: AuthApplicationTests.java
src/test/java/com/fintech/auth/controller/: AuthControllerTests.java  RolesAuthControllerTests.java  UserRolesControllerTests.java
src/test/java/com/fintech/auth/repository/: AuthUserRepositoryTests.java
src/test/java/com/fintech/auth/service/impl/: AuthServiceImplTests.java  AuthUserDetailsServiceImplTests.java  RoleServiceImplTests.java
src/test/java/com/fintech/auth/util/: JWTUtilTests.java
src/test/resources/: application-test.properties
